# Parameterized Dockerfile for all Python services
# Build: docker build --build-arg SERVICE_NAME=trades -f docker/Dockerfile.service -t trades .

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Copy dependency files first for better layer caching
COPY pyproject.toml uv.lock ./
COPY services/${SERVICE_NAME}/pyproject.toml ./services/${SERVICE_NAME}/

# Install dependencies (cached if pyproject.toml unchanged)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# Copy only the specific service code
COPY services/${SERVICE_NAME} ./services/${SERVICE_NAME}

# Install the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT []

CMD ["sh", "-c", "exec uv run /app/services/${SERVICE_NAME}/src/${SERVICE_NAME}/main.py"]
